@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
::selection {
  background-color: rgba(151, 151, 151, 0.845);
  color: #d6d6d6; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
  overflow-wrap: break-word; }

::selection {
  background-color: #555;
  color: white; }

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden; }

.button {
  display: inline-block;
  padding: 15px 30px;
  margin-bottom: 20px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease; }

.button:hover {
  background-color: #555; }

.oasis-container a {
  width: auto; }

.carouselExampleFade {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden; }

.carousel-inner {
  width: 100%;
  height: 100%; }

.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.button {
  display: inline-block;
  padding: 15px 30px;
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 18px;
  color: #fff;
  background-color: #333;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease; }

.button:hover {
  background-color: #555; }

.oasis-container a {
  width: auto; }

header {
  background-color: #fcf2f2; }
  header .navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    font-style: sans-serif; }
  header h1 {
    font-size: 20px;
    letter-spacing: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #393939; }

main .hero {
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: url(../img/interiorplantas.jpg); }
  main .hero .herotext {
    text-align: center;
    background-color: #f4f4f4ab;
    border-radius: 15px;
    font-family: 'Courier New', Courier, monospace;
    color: #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: content-box;
    width: 70%;
    border: 0px;
    padding: 20px; }

main .oasis-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #5e7a61da; }
  main .oasis-container .img-container {
    width: 100%; }
    main .oasis-container .img-container img {
      width: 100%; }
  main .oasis-container .image-side {
    max-width: 100%;
    height: auto; }

main .text-container {
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 40px; }

main .favoritas-section {
  max-width: 100%; }
  main .favoritas-section .favoritas-container {
    display: grid;
    width: 60%;
    max-width: 1200px;
    align-items: center;
    gap: 20px;
    margin: 30px; }
  main .favoritas-section .maceta-container {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0; }
    main .favoritas-section .maceta-container a {
      display: block;
      position: relative; }
      main .favoritas-section .maceta-container a img {
        width: 100%;
        height: auto;
        transition: opacity 0.3s ease;
        margin-bottom: 20px;
        margin-top: 20px; }
        main .favoritas-section .maceta-container a img:hover {
          opacity: 0.5; }
      main .favoritas-section .maceta-container a #carouselExampleFade {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden; }
        main .favoritas-section .maceta-container a #carouselExampleFade .carousel-inner {
          width: 100%;
          height: 100%; }
          main .favoritas-section .maceta-container a #carouselExampleFade .carousel-inner .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; }
      main .favoritas-section .maceta-container a .text-container .right-text {
        grid-column: 1 / 2;
        text-align: right;
        font-weight: 700; }
      main .favoritas-section .maceta-container a .left-text {
        grid-column: 2 / 3;
        text-align: left;
        font-weight: 300;
        font-style: inherit;
        letter-spacing: 0, 9px; }
      main .favoritas-section .maceta-container a .button-container {
        display: flex;
        justify-content: center;
        margin-top: 0px; }
  main .favoritas-section .button-container {
    display: flex;
    justify-content: center;
    margin-top: 0px; }
    main .favoritas-section .button-container .button {
      margin-top: -10px;
      width: 30%; }

main .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 50px; }

footer {
  background-color: #fcf2f2;
  padding: 20px;
  text-align: center;
  max-width: 100%; }
  footer .footer-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: start;
    font-size: 18px;
    margin-top: 30px; }
    footer .footer-container h2 {
      font-size: calc(16px); }
  footer .footer-column {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px; }
  footer #navfooter ul {
    list-style: none;
    padding: 0;
    margin-top: 20px; }
  footer #navfooter li {
    margin: 5px 0; }
  footer #navfooter a {
    text-decoration: none;
    color: #393939; }
  footer .newsletter form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px; }
    footer .newsletter form input {
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      max-width: 200px; }
    footer .newsletter form button img {
      width: 20px;
      height: 20px; }
  footer .redsocial {
    display: inline-block;
    margin: 0 5px; }
    footer .redsocial a {
      margin: 0 10px; }
      footer .redsocial a img {
        width: 30px;
        height: 30px;
        align-items: center;
        margin-top: 20px; }
  footer .whatsapp a {
    max-width: 70%;
    position: fixed;
    bottom: 20px;
    right: 20px; }
    footer .whatsapp a img {
      width: 40px;
      height: auto; }

main #container-qs {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(1, 1fr);
  margin: 0;
  max-width: 100vw;
  margin-bottom: 30px; }
  main #container-qs .story-section {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f5f4f4fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px; }
    main #container-qs .story-section h2 {
      font-size: 24px;
      margin-top: 15px;
      text-align: center; }
    main #container-qs .story-section p {
      font-size: 16px;
      line-height: 1.5;
      text-align: center; }
  main #container-qs .contact-form {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f4f4f4ab;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px; }
    main #container-qs .contact-form h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center; }
    main #container-qs .contact-form .form-group {
      margin-bottom: 50px; }
      main #container-qs .contact-form .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold; }
      main #container-qs .contact-form .form-group input,
      main #container-qs .contact-form .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box; }
    main #container-qs .contact-form button {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      background-color: #ddd;
      cursor: pointer; }
      main #container-qs .contact-form button:hover {
        background-color: #ccc; }

.macetas {
  padding: 20px; }
  .macetas .maceta-section {
    margin-bottom: 40px; }
    .macetas .maceta-section .maceta-encabezado {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 50px;
      font-style: initial;
      font-size: 25px;
      letter-spacing: 10px; }
    .macetas .maceta-section .maceta-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px; }
      .macetas .maceta-section .maceta-container .maceta-individual {
        text-align: center;
        margin-bottom: 20px; }
        .macetas .maceta-section .maceta-container .maceta-individual img {
          height: 450px;
          width: auto;
          object-fit: cover;
          max-width: 100%;
          display: block;
          margin: 0 auto; }
        .macetas .maceta-section .maceta-container .maceta-individual .descripcionmaceta {
          font-size: 15px;
          font-weight: bold;
          margin: 10px 0;
          letter-spacing: 2px; }
        .macetas .maceta-section .maceta-container .maceta-individual .maceta-button {
          display: inline-block;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          margin-top: 10px;
          font-size: 13px;
          color: #efe8e8;
          background-color: #333;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          transition: initial;
          width: 30%;
          text-align: center; }
        .macetas .maceta-section .maceta-container .maceta-individual .maceta-button:hover {
          background-color: #555; }
  .macetas .section-divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 40px 0;
    width: 50%; }

main .galeria {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;
  gap: 5px; }
  main .galeria .grid-item {
    position: relative;
    overflow: hidden; }
    main .galeria .grid-item a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
    main .galeria .grid-item a h3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3333336c;
      color: white;
      opacity: 100%;
      margin: 0;
      transition: opacity 0.3s ease;
      font-size: 1.2rem;
      z-index: 1;
      pointer-events: none; }

/*!----SERVICIOS----*/
main .servicios {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
  gap: 10px;
  padding: 10px; }
  main .servicios .item-servicio {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); }
    main .servicios .item-servicio img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 0.3s ease; }
    main .servicios .item-servicio .img-hover {
      opacity: 0; }
    main .servicios .item-servicio .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
      background-color: rgba(51, 51, 51, 0.329);
      color: white;
      padding: 15px;
      box-sizing: border-box;
      border-radius: 8px;
      z-index: 1; }
      main .servicios .item-servicio .text-overlay h3 {
        margin: 0;
        font-size: 1.2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.4; }
  main .servicios .item-servicio:hover .img-hover {
    opacity: 1; }
  main .servicios .item-servicio:hover .img-default {
    opacity: 0; }

@media (max-width: 992px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .navbar-collapse {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .navbar-toggler {
    align-self: center;
    margin: 0 auto; } }

@media (min-width: 768px) {
  main .favoritas-section .maceta-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px; }
  main a {
    width: 100%; }
    main a img {
      width: 100%; }
  main .oasis-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: #5e7a61da;
    display: flex;
    max-height: 600px;
    overflow: hidden; }
    main .oasis-container .img-container,
    main .oasis-container .text-container {
      width: 48%; }
    main .oasis-container .img-container {
      order: 2; }
    main .oasis-container .text-container {
      order: 1; }
    main .oasis-container #carouselExampleFade {
      width: 48%; }
  main #container-qs {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto; }
    main #container-qs .story-section {
      flex-direction: column; }
    main #container-qs .contact-form {
      flex-direction: column; }
  main .galeria .grid-item a h3 {
    opacity: 0;
    transition: opacity 0.3s ease; }
  main .galeria .grid-item:hover a h3 {
    opacity: 1; }
  main .galeria .img4 {
    grid-column: span 2; }
  main .galeria .img9 {
    grid-column: span 3; }
  main .galeria .img3,
  main .galeria .img6,
  main .galeria .img7 {
    grid-row: span 2; }
  .macetas .maceta-section .maceta-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); }
  main .servicios {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px; } }

@media (min-width: 992px) {
  #navbarNav {
    justify-content: center; } }

@media (max-width: 991px) {
  #navbarNav {
    background-color: #fcf2f2;
    margin-top: 12px; } }
