main {
    .hero {
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-image: url(../img/interiorplantas.jpg);

        .herotext {
            background-color:  rgba(94, 123, 100, 0.642);
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            box-sizing: content-box;
            width: 50%;
            border: 0px;
            padding: 20px;
        }
    }

    .oasis-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color:  #5e7a61da;

        .img-container {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .image-side {
            max-width: 100%;
            height: auto;
        }
    }

    .text-container {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .favoritas-section {
        max-width: 100%;

        .favoritas-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 60%;
            max-width: 1200px;
            align-items: center;
            gap: 20px;
            margin: 30px;

            .grid-container {
                max-width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 10px;
                margin: 20px 0;

                a {
                    display: block;
                    position: relative;

                    img {
                        width: 100%;
                        height: auto;
                        transition: opacity 0.3s ease;

                        &:hover {
                            opacity: 0.5;
                        }
                    }
                }



                #carouselExampleFade {
                    width: 100vw;
                    height: 100vh;
                    position: relative;
                    overflow: hidden;

                    .carousel-inner {
                        width: 100%;
                        height: 100%;

                        .carousel-item {
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }

                .text-container {
                    .right-text {
                        grid-column: 1 / 2;
                        text-align: right;
                        font-weight: 700;
                    }
                }

                .left-text {
                    grid-column: 2 / 3;
                    text-align: left;
                    font-weight: 300;
                    font-style: inherit;
                    letter-spacing: 0, 9px;
                }

                .button-container {
                    display: flex;
                    justify-content: center;
                    margin-top: 0px;
                }

            }
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }
    }


    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 50px;

        .story-section {
            width: 50%; 
            padding: 20px;
            box-sizing: border-box;
            background-color: #f5f4f4fd;
            display: flex; 
            flex-direction: row; 
            align-items: center; 
            justify-content: center; 
            margin-top: 50px;

            h2 {
                font-size: 24px;
                margin-top: 15px;
                text-align: center;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
            }
        }
    }
}